sonar.projectKey=nodebb-plugin-moonlight
sonar.projectName=Nodebb Plugin Moonlight
sonar.projectVersion=1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/WhateverSkynet/nodebb-plugin-moonlight/
sonar.links.ci=https://travis-ci.org/WhateverSkynet/nodebb-plugin-moonlight/
sonar.links.scm=https://github.com/WhateverSkynet/nodebb-plugin-moonlight/
sonar.links.issue=https://github.com/WhateverSkynet/nodebb-plugin-moonlight//issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src,lib,static
